version: "2.1"
services:
    jekyll:
        #image: jekyll/jekyll:pages
        build: website:computing
        build:
            context: .
            dockerfile: Dockerfile
        command: jekyll serve --watch --incremental
        ports:
            - 4000:4000
        volumes:
            - .:/srv/jekyll
